ZeroValuedCreditNotes/MainWindow.xaml

<Window x:Class="ZeroValuedCreditNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroValuedCreditNotes"
        mc:Ignorable="d"
        Title="Нулеви Кредитни" Height="391.907" Width="392.294" Icon="money_poK_icon.ico">
    <Grid>
        <DatePicker x:Name="dateFrom" Margin="10,10,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" HorizontalAlignment="Left" Width="164"/>
        <DatePicker x:Name="dateTo" Margin="0,10,10,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" HorizontalAlignment="Right" Width="164" Grid.Column="5"/>
        <Button x:Name="getInvoices" Content="Свали" Margin="10,69,10,0" VerticalAlignment="Top" Click="getInvoices_Click"/>
        <DataGrid x:Name="dataGrid" Margin="10,94,10,10" EnableColumnVirtualization="True" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" ClipboardCopyMode="IncludeHeader">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="SelectAll" IsTextSearchEnabled="True" Click="MenuItemSelectAll_Click"/>
                    <MenuItem Command="ApplicationCommands.Copy" Header="Copy"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <CheckBox x:Name="chckBox_Sofia" Content="София" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="chckBox_Burgas" Content="Бургас" HorizontalAlignment="Left" Margin="71,39,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="chckBox_Plovdiv" Content="Пловдив" HorizontalAlignment="Left" Margin="132,39,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="chckBox_Varna" Content="Варна" HorizontalAlignment="Left" Margin="205,39,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="chckBox_VelikoTyrnovo" Content="Велико Търново" HorizontalAlignment="Left" Margin="263,39,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
